{
  "name": "@better-agent-terminal/node-sidecar",
  "version": "0.0.0",
  "private": true,
  "description": "Node sidecar for the Tauri build of better-agent-terminal. Hosts the JSON-RPC server that bridges Rust (Tauri) to the Anthropic SDK + filesystem-backed handlers.",
  "type": "module",
  "main": "src/server.mjs",
  "scripts": {
    "test": "node tests/server.test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.229",
    "@anthropic-ai/sdk": "^0.115.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "selfsigned": "^5.5.0",
    "ws": "^8.20.0",
    "zod": "^4.4.3"
  }
}
